<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoSansLinearB-Regular.ttf); font-family: Noto-Sans-Linear-B-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Sans-Linear-B-Regular { font-family: Noto-Sans-Linear-B-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Noto-Sans-Linear-B-Regular 14pt</div>
	<span class="Noto-Sans-Linear-B-Regular" style="font-size: 14pt">
	  𐀐𐀮𐀝𐀹 𐀊𐀁 𐀁𐀚𐀯𐀅𐀃𐀚 𐁆𐀩𐀃 𐀇𐀣𐀨 𐀷𐀶 𐀫𐀂𐀒 𐀐𐀫𐀲 𐀈𐀴𐀊 𐀔𐀰𐀗 𐀺𐀈𐀸 𐀕𐀙 𐁂𐀵𐀍 𐀅𐀎𐀞𐀲 𐀨𐀺𐀦𐀲 𐀁𐀜𐀷𐀫 𐀀𐀏𐀭𐀜 𐀿𐀹𐀍 𐀓𐀳𐀫 𐀭𐀴𐀥𐀵 𐀡𐀔𐀒 𐀟𐁉𐀒𐀨𐀂𐀊 𐀇𐀹𐀋𐀊 𐀀𐀆𐀸 𐀁𐀑 𐀀𐀢𐀐 𐀸𐀳𐀩𐀄 𐀇𐀉𐀕 𐀒𐀬𐀵 𐀀𐀘𐀲𐀺 𐀀𐀪𐀸𐀸 𐀁𐀠𐀒𐀺 𐀓𐀖𐀰 𐁁𐀲𐀩𐀄𐀯 𐁇𐀜 𐁂𐁋 𐀁𐀛𐀵𐀺 𐁁𐀑𐁀𐀪𐀍 𐀣𐁈𐀺 𐀁𐀪𐁑 𐀵𐀰𐀓𐀱𐀞 𐀽𐀰𐀕𐀜 𐀐𐀛𐀤𐀳𐀸 𐀀𐁊𐀀 𐀵𐀟𐀼 𐀏𐁖𐀜 𐀬𐁛 𐀀𐁘𐀍 𐀟𐀩𐁚𐀲 𐀣𐁅𐀰 𐀳𐀖𐁃𐀲 𐀁𐀩𐁄𐀁 𐀀𐁙 𐀶𐁕𐀖 𐀲𐀇𐁒𐀰 𐀃𐁓𐀲 𐀕𐀲𐁔𐀷 𐀴𐀪𐀡𐀆𐄀𐁁𐀐𐀄𐄀𐀐𐀩𐀯𐀍𐄀𐀸𐀐 𐃠 𐄈 𐄇 𐃢 𐄉 𐃡
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
